{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Privacy Policy for Little Kids Money\
Effective Date: March 28, 2025\
\
Tu Ngo ("We") are committed to protecting your privacy. This Privacy Policy explains how Little Kids Money handles your information.\
\
Data Collection:\
- Little Kids Money does not collect any personal data from its users.\
\
Contact Us:\
If you have questions about this policy, contact us at ngoanhtu10@yahoo.com.\
\
Changes to This Policy:\
We may update this policy as needed. Check this URL for the latest version.}